# arquicleta

./: .gitignore  Dockerfile.grupos  Dockerfile.usuarios  README.md  docker-compose.yml  pom.xml
grupos/: .factorypath  pom.xml
grupos/db/: db_grupos.sql
grupos/src/main/java/aes/arquicleta/exception/: GlobalExceptionHandler.java
grupos/src/main/java/aes/arquicleta/logic/: ActividadService.java  GrupoService.java  InscripcionService.java
grupos/src/main/java/aes/arquicleta/model/: Actividad.java  ActividadRepository.java  Grupo.java  GrupoRepository.java  Inscripcion.java  InscripcionRepository.java
grupos/src/main/java/aes/arquicleta/web/: ActividadController.java  GrupoController.java  InscripcionController.java
grupos/src/main/resources/: application.properties
usuarios/: .factorypath  pom.xml
usuarios/db/: db_usuarios.sql
usuarios/src/main/java/aes/arquicleta/: ArquicletaApplication.java
usuarios/src/main/java/aes/arquicleta/config/: WebConfig.java
usuarios/src/main/java/aes/arquicleta/logic/: CalificacionService.java  CiudadService.java  DepartamentoService.java  PaisService.java  TipoUsuarioService.java  UsuarioService.java
usuarios/src/main/java/aes/arquicleta/model/: Calificacion.java  CalificacionRepository.java  Ciudad.java  CiudadRepository.java  Departamento.java  DepartamentoRepository.java  Pais.java  PaisRepository.java  TipoUsuario.java  TipoUsuarioRepository.java  Usuario.java  UsuarioRepository.java
usuarios/src/main/java/aes/arquicleta/web/: CalificacionController.java  CiudadController.java  DepartamentoController.java  PaisController.java  TipoUsuarioController.java  UsuarioController.java
usuarios/src/main/resources/: application.properties
