<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version> 
    <relativePath />
  </parent>
  
  <!-- Identificación del proyecto padre -->
  <groupId>aes.arquicleta</groupId>
  <artifactId>arquicleta-main</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging><!-- Define que este es un proyecto padre -->

  <!-- Módulos del proyecto -->
  <modules>
	<!-- Aquí se referencian de los módulos -->
  	<module>usuarios</module>
  	<module>grupos</module>
  </modules>
  
  <!-- Opcional: propiedades compartidas -->
  <properties>
    <java.version>17</java.version>
  </properties>
  
</project>
