spring.application.name=arquicleta-usuarios
spring.datasource.url=${DATASOURCE_URL_USUARIO}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion del puerto
server.port=8080